# msvc_users
MSVC_USERS_PORT=8001
MSVC_USERS_DB_HOST=msvc_users_db
MSVC_USERS_DB_PORT=3306
MSVC_USERS_DB_NAME=msvc_users
MSVC_USERS_DB_USERNAME=aloyola
MSVC_USERS_DB_PASSWORD=hashira2002
MSVC_COURSES_HOST=msvc-courses
MSVC_COURSES_PORT=8002

# msvc_courses
MSVC_COURSES_PORT=8002
MSVC_COURSES_DB_HOST=msvc_courses_db
MSVC_COURSES_DB_PORT=5432
MSVC_COURSES_DB_NAME=msvc_courses
MSVC_COURSES_DB_USERNAME=aloyola
MSVC_COURSES_DB_PASSWORD=hashira2002
MSVC_USERS_HOST=msvc-users
MSVC_USERS_PORT=8001